E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.csprojResolveAssemblyReference.cache
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.Form1.resources
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.Properties.Resources.resources
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.csproj.GenerateResource.Cache
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.csproj.CoreCompileInputs.cache
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\bin\Debug\laba_2_s4.exe.config
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\bin\Debug\laba_2_s4.exe
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\bin\Debug\laba_2_s4.pdb
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.exe
E:\programming\C#\OOP_labs_sem4\laba_2_s4\laba_2_s4\obj\Debug\laba_2_s4.pdb
